events {
    worker_connections 1024;
}

http {
    server {

        listen 80;
        listen 443 ssl;

        ssl_certificate      /etc/ssl/bundle_chained.crt;
        ssl_certificate_key  /etc/ssl/private.key;

        server_name 13.238.130.147;

	location / {
            proxy_pass http://weshare:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

